# REDIS (RedisProperties)
# 如果当前节点失败，最大的重定向为6-1=5，spring默认的也为5
#spring.redis.cluster.max-redirects=5
# 集群节点，多个以(,)隔开，如：192.168.204.129:7001,192.168.204.129:7002,192.168.204.129:7003,192.168.204.129:7004,192.168.204.129:7005,192.168.204.129:7006
#spring.redis.cluster.nodes=
# 使用redis数据库的索引
#spring.redis.database=0
# redis连接url，将覆盖用户名和密码，格式：redis://user:password@example.com:6379
# spring.redis.url= redis://127.0.0.1:6379
# Redis服务器地址，默认localhost
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
spring.redis.password=
# 启用SSL支持
#spring.redis.ssl=false
# 指定连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.pool.max-active=300
# 指定连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.pool.max-idle=100
# 指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.pool.max-wait=30000
# 连接池中的最小空闲连接，默认为0
spring.redis.pool.min-idle=50
# Redis服务器连接端口，默认6379
spring.redis.port=6379
# 哨兵监听的Redis server的名称
#spring.redis.sentinel.master=
# 哨兵的配置列表，多个以(,)隔开，如：127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579
#spring.redis.sentinel.nodes=
# 连接超时时间（毫秒），默认为0
spring.redis.timeout=1000

spring.redis.key-start=ias:cache:redis:
spring.redis.hasCache=true