# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=30000
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=100
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=50
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.redis.testOnBorrow=true
spring.redis.keyStart=ias/cache/redis/
spring.redis.hasCache=true